<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/image_width_login"
        android:layout_height="@dimen/image_height_login"
        android:layout_gravity="center"
        android:foregroundGravity="top"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/englishwantyou"
        android:alpha="0.5"
        tools:layout_editor_absoluteX="@dimen/margin_layout_login" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/layout_width_login"
        android:layout_height="@dimen/layout_height_login"
        android:layout_marginBottom="@dimen/maginbottom_layout_login"
        android:layout_marginEnd="@dimen/margin_layout_login"
        android:layout_marginLeft="@dimen/margin_layout_login"
        android:layout_marginRight="@dimen/margin_layout_login"
        android:layout_marginStart="@dimen/margin_layout_login"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/editTextEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_layout_login"
            android:layout_marginLeft="@dimen/margin_layout_login"
            android:layout_marginRight="@dimen/margin_layout_login"
            android:layout_marginStart="@dimen/margin_layout_login"
            android:ems="10"
            android:textAlignment="center"
            android:hint="@string/hint_edittext_email_main"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_layout_login"
            android:layout_marginLeft="@dimen/margin_layout_login"
            android:layout_marginRight="@dimen/margin_layout_login"
            android:layout_marginStart="@dimen/margin_layout_login"
            android:layout_marginTop="@dimen/margin_layout_login"
            android:ems="10"
            android:textAlignment="center"
            android:hint="@string/hint_edittext_password_main"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_layout_login"
            android:layout_marginEnd="@dimen/margin_layout_login"
            android:layout_marginLeft="@dimen/margin_layout_login"
            android:layout_marginRight="@dimen/margin_layout_login"
            android:layout_marginStart="@dimen/margin_layout_login"
            android:layout_marginTop="@dimen/margin_layout_login"
            android:text="@string/title_button_login_main" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/button_facebook_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_layout_login"
            android:layout_marginEnd="@dimen/margin_layout_login"
            android:layout_marginLeft="@dimen/margin_layout_login"
            android:layout_marginRight="@dimen/margin_layout_login"
            android:layout_marginStart="@dimen/margin_layout_login"
            android:gravity="center" />


        <TextView
            android:id="@+id/buttonsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_layout_login"
            android:layout_marginEnd="@dimen/margin_layout_login"
            android:layout_marginLeft="@dimen/margin_layout_login"
            android:layout_marginRight="@dimen/margin_layout_login"
            android:layout_marginStart="@dimen/margin_layout_login"
            android:gravity="center"
            android:text="@string/title_signup_main" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>