<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ListaFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView_main"
            android:layout_width="@dimen/none_layout"
            android:layout_height="@dimen/none_layout"
            android:layout_marginBottom="@dimen/margin_layout_login"
            android:layout_marginEnd="@dimen/margin_layout_login"
            android:layout_marginLeft="@dimen/margin_layout_login"
            android:layout_marginRight="@dimen/margin_layout_login"
            android:layout_marginStart="@dimen/margin_layout_login"
            android:layout_marginTop="@dimen/margin_layout_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMessageList"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_fragment_lista"
            android:layout_marginBottom="@dimen/margin_layout_login"
            android:layout_marginEnd="@dimen/margin_layout_login"
            android:layout_marginLeft="@dimen/margin_layout_login"
            android:layout_marginRight="@dimen/margin_layout_login"
            android:layout_marginStart="@dimen/margin_layout_login"
            android:layout_marginTop="@dimen/margin_layout_login"
            android:text="@string/description_message_lista"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>