<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SobreFragment">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_layout_login"
        android:layout_marginStart="@dimen/margin_layout_login"
        android:layout_marginTop="@dimen/magin_medium_layout"
        android:text="@string/title_time_sobre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_layout_login"
        android:layout_marginStart="@dimen/margin_layout_login"
        android:layout_marginTop="@dimen/margin_layout_login"
        android:text="@string/title_text_developer_sobre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_version_height_about"
        android:layout_marginLeft="@dimen/margin_layout_login"
        android:layout_marginStart="@dimen/margin_layout_login"
        android:layout_marginTop="@dimen/large_layout"
        android:text="@string/title_text_version_cadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textViewVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_layout_login"
        android:layout_marginStart="@dimen/margin_layout_login"
        android:layout_marginTop="@dimen/large_layout"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_layout_login"
        android:layout_marginStart="@dimen/margin_layout_login"
        android:layout_marginTop="@dimen/magin_medium_layout"
        android:text="@string/title_objective_cadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="@dimen/none_layout"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_layout_login"
        android:layout_marginLeft="@dimen/margin_layout_login"
        android:layout_marginRight="@dimen/margin_layout_login"
        android:layout_marginStart="@dimen/margin_layout_login"
        android:layout_marginTop="@dimen/margin_layout_login"
        android:text="@string/title_objdescription_cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/image_width_about"
        android:layout_height="@dimen/image_height_about"
        android:layout_marginEnd="@dimen/magin_medium_layout"
        android:layout_marginLeft="@dimen/magin_medium_layout"
        android:layout_marginRight="@dimen/magin_medium_layout"
        android:layout_marginStart="@dimen/magin_medium_layout"
        android:layout_marginTop="@dimen/magin_medium_layout"
        android:src="@drawable/ico_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_layout_login"
        android:layout_marginStart="@dimen/margin_layout_login"
        android:layout_marginTop="@dimen/large_layout"
        android:text="@string/title_questions_cadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_layout_login"
        android:layout_marginStart="@dimen/margin_layout_login"
        android:layout_marginTop="@dimen/magin_medium_layout"
        android:text="@string/title_callus_cadastro"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textViewVersion" />
</android.support.constraint.ConstraintLayout>