<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_notes"
        android:layout_width="@dimen/text_width_noterow"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/magin_medium_layout"
        android:layout_marginEnd="@dimen/margin_layout_login"
        android:layout_marginLeft="@dimen/margin_layout_login"
        android:layout_marginRight="@dimen/margin_layout_login"
        android:layout_marginStart="@dimen/margin_layout_login"
        android:layout_marginTop="@dimen/magin_medium_layout"
        android:text="TextView"
        android:textSize="@dimen/textview_text_size_noterow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width_noterow"
        android:background="@color/divider"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/margin_layout_login"
        android:layout_marginRight="@dimen/margin_layout_login"
        tools:layout_editor_absoluteY="54dp" />
</android.support.constraint.ConstraintLayout>
